PermitRootLogin no
PasswordAuthentication no
#Forwarding Options
AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no
PermitTunnel no

# Number of tries before connection is closed
MaxAuthTries 3
# Time from the connection is initiated to authentication must have happened
LoginGraceTime 1m
PermitEmptyPasswords no

# Do not allow clients to bring their own environment
PermitUserEnvironment no

# Extra Authentication Options
ChallengeResponseAuthentication no
KerberosAuthentication no
GSSAPIAuthentication no
